spring.application.name=jpa-demo
spring.datasource.url=jdbc:mysql://localhost:3306/schooldemodb
spring.datasource.username = root
spring.datasource.password = Honey Baby
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.showsql:true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

